.parent {
  
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  grid-template-rows: repeat(5, minmax(100px, 1fr));
  grid-column-gap: 2%;
  grid-row-gap: 20px;
  max-width: 100vw;
  overflow-x: hidden; 
  margin-left: -20px;
  justify-content: start
}

.div2 { grid-area: 2 / 1 / 4 / 3; margin-left: 20px; margin-top: -80px;} /* div2 for money earned widget */
.div3 { grid-area: 2 / 3 / 4 / 5; margin-left: 200px; margin-top: -80px; z-index: 5} /* div3 for recurring costs widget */
.div4 { grid-area: 4 / 5 / 6 / 6; margin-left: -435px; margin-top: -80px; } /* div4 for widget in progress */
.div5 { grid-area: 4 / 2 / 6 / 3; margin-left: 60px; margin-top: -80px;} /* div5 for FedWatch interest rate/Crypto price tracker */
.div6 {
  grid-area: 4 / 1 / 6 / 2; 
  margin-left: 20px;
  margin-bottom: 210px;
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  margin-top: -80px;

}
.div7 { grid-area: 1 / 5 / 6 / 6;} /* div7 for chat bot assistant window (this will be clicked to slide out div, implement later) */
.div8 { grid-area: 1 / 1 / 2 / 3; margin-top: -30px; } /* div8 for Header */
.div9 { grid-area: 1 / 3 / 2 / 5;} /* div9 for chat bot assistant button */

/* [HEADER PROPERTIES] */
.div8  {
  padding: 70px;
}
    .div8 h1 {
      color: #1ADBA9;
    }

    .div8 p {
      color: #8f8f8f;
    }


/* Responsive stuff (this shit breaks when i develop on an ultrawide screen) */
@media screen and (min-width: 1921px) {
  .parent {
    grid-template-columns: repeat(5, minmax(250px, 300px)); 
    grid-template-rows: repeat(5, minmax(100px, auto)); 
    justify-content: center; 
    align-content: start; 
  }
}

