
body.finances{
    margin-left: 2px;
  }
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: auto;
    gap: 70px;
    row-gap: 20px;
    padding: 10px;
    overflow-x: auto;
    max-width: 100vw;
}

.div2 {
    grid-column: 2 / 6; 
    color: #1ADBA9;
}

.div3 {
    grid-column: 2 / 4;
    display: flex;
    justify-content: flex-start;
    gap: 7em;
}

.div8 {
    grid-column: 2 / 4; 
    grid-row: 3;
    width: 600px;
}

.div7 {
    grid-column: 4 / 6; 
    grid-row: 2 / 4; 
    width: 620px;

}

.div6 {
    grid-column: 4 / 6; 
    grid-row: 4;
    width: 640px;
}

.div5 {
    grid-column: 2 / 4; 
    grid-row: 4;
    width: 600px;
}



@media only screen and (max-width: 768px) {
    body.finances {
      margin-left: 0;
      padding-top: 180px;
    }

  
    .parent {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin: 10px;
      width: auto;
      overflow-x: hidden; 
    }
  
    .div2, .div3, .div5, .div6, .div7, .div8 {
      grid-area: unset;
      padding: 8px;
      font-size: 12px;
      width: auto; 
      height: auto;
      overflow-x: hidden; 
    }
  
    .div3 {
        display: flex;
        justify-content: center; 
        gap: 2.5em;
    }

    
}
